# lance

app/: build.gradle
app/src/androidTest/java/com/octopusbeach/lance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octopusbeach/lance/: BaseApplication.kt
app/src/main/java/com/octopusbeach/lance/activities/: CreateAccountActivity.kt  CreateProjectActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/octopusbeach/lance/adapters/: ExtendedProjectsAdapter.kt  ProjectsAdapter.kt
app/src/main/java/com/octopusbeach/lance/fragments/: OverviewFragment.kt  ProjectsFragment.kt
app/src/main/java/com/octopusbeach/lance/model/: Project.kt  TimeEntry.kt
app/src/main/java/com/octopusbeach/lance/views/: HourChart.kt
app/src/main/res/layout/: activity_create_account.xml  activity_create_project.xml  activity_login.xml  activity_main.xml  drawer_list_item.xml  extended_project_card.xml  fragment_overview.xml  fragment_project.xml  fragment_projects.xml  project_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/octopusbeach/lance/: ExampleUnitTest.java
