<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.octopusbeach.lance.fragments.ProjectFragment">

    <android.support.v7.widget.RecyclerView
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:id="@+id/project_list"
        android:paddingBottom="78dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_new_project"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="end|bottom"/>

</FrameLayout>